#  Tmux is a Tmux is a terminal multiplexer; it allows you to create several "pseudo terminals" from a single terminal. This is very useful for running multiple programs with a single connection, such as when you're remotely connecting to a machine using Secure Shell (SSH).

## how to install tmux

 sudo pacman -Sy tmux
================================
##Start a new session
# $tmux
# $tmux new 
# $tmux new-session
## $ tmux new -s <mysession>
#use below commands when we are in a session and want to create a session from being in that session {ctrl+b}
# :new
# :new -s <mysession>
# {ctrl+b} $  #rename a session
=====================================
## to list the sessions
# $ tmux ls
#  $ tmuc list-sessions
#  {ctrl+b} s  used in the session to list the sessions
=================================================================
## Delete or kill a session
# $ tmux kill-ses -t <mysession>
#  $ tmux kill-session -t <mysession>
#   $ tmux kill-session -a   #used to delete all sessions exepect the current session
#   $ tmux kill-session -a -t <mysession>
==========================================================================
## detach from a session 
#{ctrl+b} d
# :attach -d 
======================================================
## Attach to last sessions
# $ tmux a
# $ tmux at
# $ tmux attach
# $ tmux attach-session
## Attach to a session with the name
# $ tmux a -t <mysession>
# $ tmux at -t <mysession>
# $ tmux attach -t <mysession>
# $ tmux attach-session -t <mysession>
=============================================================
# {ctrl+b} w  #session and window preview
# {ctrl+b} (  #move to previous session
#  {ctrl+b} )  #move to next session
==============================================
Windows
tmux new -s mysession -n mywindow
start a new session with the name mysession and window mywindow

Ctrl + b c
Create window

Ctrl + b ,
Rename current window

Ctrl + b &
Close current window

Ctrl + b w
List windows

Ctrl + b p
Previous window

Ctrl + b n
Next window

Ctrl + b 0 ... 9
Switch/select window by number

Ctrl + b l
Toggle last active window

swap-window -s 2 -t 1
Reorder window, swap window number 2(src) and 1(dst)

swap-window -t -1
Move current window to the left by one position
========================================================================================
Panes
Ctrl + b ;
Toggle last active pane

Ctrl + b %
Split pane with horizontal layout

Ctrl + b "
Split pane with vertical layout

Ctrl + b {
Move the current pane left

Ctrl + b }
Move the current pane right

Ctrl + b up_arrow
Ctrl + b down_arrow
Ctrl + b right_arrow
Ctrl + b left_arrow
Switch to pane to the direction

setw synchronize-panes
Toggle synchronize-panes(send command to all panes)

Ctrl + b Spacebar
Toggle between pane layouts

Ctrl + b o
Switch to next pane

Ctrl + b q
Show pane numbers

Ctrl + b q 0 ... 9
Switch/select pane by number

Ctrl + b z
Toggle pane zoom

Ctrl + b !
Convert pane into a window

Ctrl + b + up_arrow
Ctrl + b Ctrl + up_arrow
Ctrl + b + down_arrow
Ctrl + b Ctrl + down_arrow
Resize current pane height(holding second key is optional)

Ctrl + b + right_arrow
Ctrl + b Ctrl +right_arrow 
Ctrl + b +left_arrow 
Ctrl + b Ctrl + left_arrow
Resize current pane width(holding second key is optional)

Ctrl + b x
Close current pane
=================================================================================================
Copy Mode
setw -g mode-keys vi
use vi keys in buffer

Ctrl + b [
Enter copy mode

Ctrl + b PgUp
Enter copy mode and scroll one page up

q
Quit mode

g
Go to top line

G
Go to bottom line

up_arrow
Scroll up

down_arrow
Scroll down

h
Move cursor left

j
Move cursor down

k
Move cursor up

l
Move cursor right

w
Move cursor forward one word at a time

b
Move cursor backward one word at a time

/
Search forward

?
Search backward

n
Next keyword occurance

N
Previous keyword occurance

Spacebar
Start selection

Esc
Clear selection

Enter
Copy selection

Ctrl + b ]
Paste contents of buffer_0

show-buffer
display buffer_0 contents

capture-pane
copy entire visible contents of pane to a buffer

list-buffers
Show all buffers

choose-buffer
Show all buffers and paste selected

save-buffer buf.txt
Save buffer contents to buf.txt

delete-buffer -b 1
delete buffer_1
========================================================================================
Misc
Ctrl + b :
Enter command mode

set -g OPTION
Set OPTION for all sessions

setw -g OPTION
Set OPTION for all windows

set mouse on
Enable mouse mode
=======================================================================================
Help
tmux list-keys
list-keys
Ctrl + b ?
List key bindings(shortcuts)

tmux info
Show every session, window, pane, etc...
================================================================================
